<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ul.lst-kix_4h5cevoqjncj-7 {
        list-style-type: none;
      }
      ul.lst-kix_4h5cevoqjncj-8 {
        list-style-type: none;
      }
      ul.lst-kix_4h5cevoqjncj-5 {
        list-style-type: none;
      }
      .lst-kix_4h5cevoqjncj-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_4h5cevoqjncj-6 {
        list-style-type: none;
      }
      ul.lst-kix_4h5cevoqjncj-3 {
        list-style-type: none;
      }
      ul.lst-kix_4h5cevoqjncj-4 {
        list-style-type: none;
      }
      ul.lst-kix_4h5cevoqjncj-1 {
        list-style-type: none;
      }
      .lst-kix_4h5cevoqjncj-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_4h5cevoqjncj-2 {
        list-style-type: none;
      }
      .lst-kix_4h5cevoqjncj-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_4h5cevoqjncj-5 > li:before {
        content: "\0025a0  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_4h5cevoqjncj-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_4h5cevoqjncj-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_4h5cevoqjncj-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_4h5cevoqjncj-0 {
        list-style-type: none;
      }
      .lst-kix_4h5cevoqjncj-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_4h5cevoqjncj-8 > li:before {
        content: "\0025a0  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c8 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c4 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c19 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c10 {
        text-decoration-skip-ink: none;
        font-size: 14pt;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c13 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal;
      }
      .c16 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 42.5pt 72pt 72pt 72pt;
      }
      .c11 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c14 {
        font-weight: 400;
        font-size: 11pt;
      }
      .c0 {
        color: inherit;
        text-decoration: inherit;
      }
      .c17 {
        font-weight: 400;
        font-size: 12pt;
      }
      .c7 {
        padding: 0;
        margin: 0;
      }
      .c18 {
        font-weight: 400;
        font-size: 26pt;
      }
      .c1 {
        font-size: 18pt;
        font-weight: 700;
      }
      .c3 {
        height: 11pt;
      }
      .c12 {
        page-break-after: avoid;
      }
      .c15 {
        font-size: 14pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 0pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      body {
        max-width: 500px;
        margin: auto;
      }
      .mainTitle {
        margin-left: 30%;
      }
    </style>
  </head>
  <body class="c16 doc-content">
    <p class="c12 c19 title" id="h.kbalmu8at1oj">
      <span class="c13 c18 mainTitle">Flask&rsquo;a Giri&#351;</span>
    </p>
    <p class="c2 c3"><span class="c13 c1"></span></p>
    <p class="c2"><span class="c1">Giri&#351;</span></p>
    <p class="c2 c3"><span class="c8"></span></p>
    <p class="c2">
      <span class="c5"
        >Web geli&#351;tirme g&uuml;n&uuml;m&uuml;zde olduk&ccedil;a
        pop&uuml;ler ve &ouml;nemli bir alan haline geldi. Yaz&#305;l&#305;m
        m&uuml;hendisli&#287;i denilince akla gelen ilk alanlardan biri ve git
        gide daha da pop&uuml;lerle&#351;iyor.Bir web geli&#351;tiricisi olarak
        &ouml;&#287;renebilece&#287;iniz ve kendinizi
        geli&#351;tirebilece&#287;iniz tonlarca farkl&#305; alan ve yol var. Bu
        alanlardan bir tanesi Python programlama dilini kullanarak Flask mikro
        web framework&#39;&uuml; &uuml;zerinden web geli&#351;tirmek</span
      >
    </p>
    <p class="c2 c3"><span class="c9"></span></p>
    <p class="c2 c3"><span class="c9"></span></p>
    <p class="c2"><span class="c13 c1">Genel Bak&#305;&#351;</span></p>
    <p class="c2 c3"><span class="c8"></span></p>
    <ul class="c7 lst-kix_4h5cevoqjncj-0 start">
      <li class="c2 c11 li-bullet-0">
        <span class="c5">Flask Nedir?</span>
      </li>
      <li class="c2 c11 c12 subtitle li-bullet-0" id="h.ljbu2pdypziv">
        <span class="c5">Neden Flask &Ouml;&#287;renmeliyiz?</span>
      </li>
      <li class="c2 c11 c12 subtitle li-bullet-0" id="h.qcijmqci8ull">
        <span class="c5">Flask Kurulumu</span>
      </li>
      <li class="c2 c11 li-bullet-0">
        <span class="c5">Flask&rsquo;a Giri&#351;</span>
      </li>
      <li class="c2 c11 li-bullet-0">
        <span class="c5">Sonu&ccedil;</span>
      </li>
    </ul>
    <p class="c2 c3"><span class="c4"></span></p>
    <p class="c2 c3"><span class="c4"></span></p>
    <p class="c2"><span class="c13 c1">Flask Nedir?</span></p>
    <p class="c2 c3"><span class="c8"></span></p>
    <p class="c2">
      <span class="c5"
        >Flask Python dilinde yaz&#305;lm&#305;&#351; bir mikro web
        framework&uuml;d&uuml;r. Basit ve kullanmas&#305;
        h&#305;zl&#305;d&#305;r.</span
      >
    </p>
    <p class="c2 c3"><span class="c9"></span></p>
    <p class="c2"><span class="c5">&nbsp; </span></p>
    <p class="c6">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 419px;
          height: 164px;
        "
        ><img
          alt=""
          src="articleImages/image4.png"
          style="
            width: 419px;
            height: 164px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c2 c3"><span class="c9"></span></p>
    <p class="c2 c3"><span class="c9"></span></p>
    <p class="c2 c12 subtitle" id="h.bz0moafdiq9w">
      <span class="c1 c13">Neden Flask &Ouml;&#287;renmeliyiz?</span>
    </p>
    <p class="c2 c3"><span class="c13 c17"></span></p>
    <p class="c2">
      <span class="c5"
        >Flask, Django&rsquo;dan sonra gelen en pop&uuml;ler Python web
        framework lerinden biridir ve &ouml;&#287;renmesi Django&rsquo;ya
        g&ouml;re &ccedil;ok daha kolayd&#305;r. Ayr&#305;ca Netflix, Reddit,
        Airbnb, Lyft, Mozilla, Uber gibi bir &ccedil;ok b&uuml;y&uuml;k
        &#351;irketin kulland&#305;&#287;&#305; teknolojiler aras&#305;nda Flask
        da yer almaktad&#305;r.</span
      >
    </p>
    <p class="c2 c3"><span class="c9"></span></p>
    <p class="c2 c3"><span class="c9"></span></p>
    <p class="c2 c12 subtitle" id="h.n0kvs5uoys4f">
      <span class="c13 c1">Flask Kurulumu</span>
    </p>
    <p class="c2 c3"><span class="c13 c17"></span></p>
    <p class="c2">
      <span class="c5"
        >Flask&rsquo;&#305; kurmak i&ccedil;in sadece Python y&uuml;kl&uuml; bir
        bilgisayara ve bir sat&#305;r terminal koduna ihtiyac&#305;m&#305;z var.
        Python y&uuml;kl&uuml; bilgisayar&#305;m&#305;zdan terminali
        a&ccedil;&#305;p &ldquo;pip install flask&rdquo; yazal&#305;m ve
        &ccedil;al&#305;&#351;t&#305;ral&#305;m. Bu i&#351;lem sistemimize
        Flask&rsquo;&#305; ba&#351;ar&#305;l&#305; bir &#351;ekilde
        y&uuml;kleyecektir.</span
      >
    </p>
    <p class="c2 c3"><span class="c4"></span></p>
    <p class="c2 c3"><span class="c4"></span></p>
    <p class="c2"><span class="c13 c1">Flask&rsquo;a Giri&#351;</span></p>
    <p class="c2 c3"><span class="c8"></span></p>
    <p class="c2">
      <span class="c5"
        >Kod edit&ouml;r&uuml;m&uuml;z&uuml; a&ccedil;&#305;p
        &ldquo;app.py&rdquo; isimli bir dosya olu&#351;tural&#305;m, bu dosya
        projemizin ana dosyas&#305; olacakt&#305;r, Flask&rsquo;&#305; burada
        kullanaca&#287;&#305;z.</span
      >
    </p>
    <p class="c2 c3"><span class="c5"></span></p>
    <p class="c2">
      <span class="c5"
        >&Ouml;ncelikle Flask&rsquo;&#305; projemize dahil ederek
        ba&#351;layal&#305;m bunun i&ccedil;in app.py isimli
        dosyam&#305;z&#305;n ilk sat&#305;r&#305;nda import i&#351;lemini
        yapal&#305;m.</span
      >
    </p>
    <p class="c2 c3"><span class="c5"></span></p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 640.94px;
          height: 201.23px;
        "
        ><img
          alt=""
          src="articleImages/image5.png"
          style="
            width: 640.94px;
            height: 201.23px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c2 c3"><span class="c5"></span></p>
    <p class="c2">
      <span class="c5"
        >Hemen ard&#305;ndan Flask uygulamam&#305;z&#305;
        olu&#351;tural&#305;m.</span
      >
    </p>
    <p class="c2 c3"><span class="c5"></span></p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 641.5px;
          height: 311.16px;
        "
        ><img
          alt=""
          src="articleImages/image3.png"
          style="
            width: 641.5px;
            height: 311.16px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c2 c3"><span class="c5"></span></p>
    <p class="c2">
      <span class="c5"
        >&#350;uanda Flask uygulamam&#305;z haz&#305;r ama hi&ccedil; bir
        &#351;ey yapm&#305;yor &ccedil;&uuml;nk&uuml; bir route belirlemedik.
      </span>
    </p>
    <p class="c2 c3"><span class="c5"></span></p>
    <p class="c2">
      <span class="c5"
        >Route belirleyince app.py isimli dosyam&#305;z tamamlanacak ve
        b&ouml;yle g&ouml;z&uuml;k&uuml;cek:</span
      >
    </p>
    <p class="c2 c3"><span class="c5"></span></p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 649.04px;
          height: 515.66px;
        "
        ><img
          alt=""
          src="articleImages/image1.png"
          style="
            width: 649.04px;
            height: 515.66px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c2 c3"><span class="c5"></span></p>
    <p class="c2">
      <span class="c5"
        >&#350;uanda app.py dosyam&#305;z
        &ccedil;al&#305;&#351;t&#305;r&#305;lmaya tamam&#305;yla haz&#305;r ama
        fark etti&#287;iniz gibi kod blo&#287;unda &ldquo;index.html&rdquo;
        &nbsp;isimli bir dosya daha var, bu bizim Flask uygulamam&#305;z&#305;n
        d&ouml;nd&uuml;rece&#287;i ana sayfa hadi bu sayfay&#305;
        tasarlayal&#305;m.</span
      >
    </p>
    <p class="c2">
      <span class="c5"
        >&Ouml;ncelikle app.py dosyam&#305;z&#305;n bulundu&#287;u dizine
        &ldquo;templates&rdquo; isimli bir klas&ouml;r a&ccedil;al&#305;m
        ard&#305;ndan bu klas&ouml;r&uuml;n i&ccedil;ine girip
        &ldquo;index.html&rdquo; isimli bir HTML dosyas&#305;
        olu&#351;tural&#305;m ve ard&#305;ndan olu&#351;turdu&#287;umuz
        dosyay&#305; kod edit&ouml;r&uuml; ile d&uuml;zenlemek i&ccedil;in
        a&ccedil;al&#305;m.</span
      >
    </p>
    <p class="c2">
      <span class="c5"
        >G&ouml;rd&uuml;&#287;&uuml;n&uuml;z gibi dosyam&#305;z bo&#351;.
        Dosyam&#305;za basit bir HTML kodu ekleyelim.</span
      >
    </p>
    <p class="c2 c3"><span class="c5"></span></p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 656.5px;
          height: 438.69px;
        "
        ><img
          alt=""
          src="articleImages/image6.png"
          style="
            width: 656.5px;
            height: 438.69px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c2 c3"><span class="c5"></span></p>
    <p class="c2">
      <span class="c5"
        >&#350;u anda projemiz &ccedil;al&#305;&#351;t&#305;r&#305;lmaya
        haz&#305;r hale geldi. &Ccedil;al&#305;&#351;t&#305;rmak i&ccedil;in
        app.py dosyam&#305;z&#305;n bulundu&#287;u dizinde bir terminal
        ba&#351;lat&#305;p &ldquo;python app.py&rdquo; yaz&#305;yoruz ve kodumuz
        &ccedil;al&#305;&#351;&#305;yor!</span
      >
    </p>
    <p class="c2 c3"><span class="c5"></span></p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 663.35px;
          height: 178px;
        "
        ><img
          alt=""
          src="articleImages/image7.png"
          style="
            width: 663.35px;
            height: 178px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c2 c3"><span class="c5"></span></p>
    <p class="c2">
      <span class="c15"
        >G&ouml;rd&uuml;&#287;&uuml;n&uuml;z gibi Flask uygulamam&#305;z
        bilgisayar&#305;m&#305;zda &ldquo;</span
      ><span class="c10"
        ><a
          class="c0"
          href="https://www.google.com/url?q=http://127.0.0.1:5000&amp;sa=D&amp;source=editors&amp;ust=1672931270980616&amp;usg=AOvVaw13xNU9s0XperrMpQtUJs9H"
          >http://127.0.0.1:5000</a
        ></span
      ><span class="c15"
        >&rdquo; adresinde &ccedil;al&#305;&#351;&#305;yor
        uygulamam&#305;z&#305; g&ouml;rmek i&ccedil;in web
        tarayac&#305;m&#305;z&#305; a&ccedil;&#305;p &ldquo;</span
      ><span class="c10"
        ><a
          class="c0"
          href="https://www.google.com/url?q=http://127.0.0.1:5000&amp;sa=D&amp;source=editors&amp;ust=1672931270980886&amp;usg=AOvVaw0QTa0hrMX3tLK7XaGnwwLs"
          >http://127.0.0.1:5000</a
        ></span
      ><span class="c5">&rdquo; adresine gitmeliyiz.</span>
    </p>
    <p class="c2 c3"><span class="c5"></span></p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 663.5px;
          height: 678.56px;
        "
        ><img
          alt=""
          src="articleImages/image2.png"
          style="
            width: 663.5px;
            height: 678.56px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c2 c3"><span class="c5"></span></p>
    <p class="c2">
      <span class="c5"
        >&#304;&#351;te kar&#351;&#305;n&#305;zda ilk Flask
        uygulaman&#305;z!</span
      >
    </p>
    <p class="c2 c3"><span class="c9"></span></p>
    <p class="c2 c3"><span class="c9"></span></p>
    <p class="c2"><span class="c13 c1">Sonu&ccedil;</span></p>
    <p class="c2 c3"><span class="c8"></span></p>
    <p class="c2">
      <span class="c15"
        >&Ouml;zetle bu makalede nas&#305;l basit bir Flask uygulamas&#305;
        olu&#351;turabilece&#287;imizi &ouml;&#287;rendik ama i&#351;imiz
        tabikide burda bitmiyor. Flask kullanan bir web geli&#351;tiricisi
        olabilmek i&ccedil;in onlarca farkl&#305; Flask uygulamas&#305;
        yap&#305;p kendimizi geli&#351;tirmeliyiz. Flask&rsquo;&#305; daha
        derinlemesini &ouml;&#287;renmek istiyorsan&#305;z </span
      ><span class="c10"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://flask.palletsprojects.com/en/2.2.x/&amp;sa=D&amp;source=editors&amp;ust=1672931270982106&amp;usg=AOvVaw2xkwVflp23qhbBojhhWyDz"
          >bu</a
        ></span
      ><span class="c5"
        >&nbsp;ba&#287;lant&#305;ya t&#305;klay&#305;p Flask&rsquo;&#305;n
        orijinal dok&uuml;mantasyonuna ula&#351;abilir ve yeni maceralara
        &ccedil;&#305;kabilirsiniz!</span
      >
    </p>
    <p class="c2 c3"><span class="c5"></span></p>
    <p class="c2"><span class="c13 c1">Kaynak&ccedil;a</span></p>
    <p class="c2 c3"><span class="c8"></span></p>
    <p class="c2">
      <span class="c10"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://flask.palletsprojects.com/en/2.2.x/&amp;sa=D&amp;source=editors&amp;ust=1672931270982665&amp;usg=AOvVaw0iwtN1_Q1b9rZ5v2CuOFSA"
          >Flask orijinal dok&uuml;mantasyon</a
        ></span
      ><span>&nbsp; </span
      ><span class="c10"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://github.com/DogukanUrker/flaskMakale&amp;sa=D&amp;source=editors&amp;ust=1672931270982859&amp;usg=AOvVaw0S9FYgIyqyJU68fWUQbR5s"
          >Uygulamam&#305;z&#305;n kaynak kodlar&#305;</a
        ></span
      ><span>&nbsp; </span
      ><span class="c10"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://flask.palletsprojects.com/en/2.2.x/_images/flask-logo.png&amp;sa=D&amp;source=editors&amp;ust=1672931270983058&amp;usg=AOvVaw2_jyC9uCQnyGy-fxMc1-xA"
          >Flask logo</a
        ></span
      >
    </p>
    <p class="c2 c3"><span class="c5"></span></p>
    <p class="c2 c3"><span class="c5"></span></p>
    <p class="c2 c3"><span class="c5"></span></p>
    <p class="c2 c3"><span class="c5"></span></p>
  </body>
</html>
